[gd_scene load_steps=6 format=3 uid="uid://bsti3ppxt6h87"]

[ext_resource type="Script" path="res://gameObjects/throwables/scripts/scripts.gd" id="1_cyf13"]
[ext_resource type="Texture2D" uid="uid://8dp270g0i7nv" path="res://gameObjects/throwables/assets/tempBottle.png" id="2_qqpwf"]
[ext_resource type="Script" path="res://gameObjects/throwables/scripts/RigidBody.gd" id="3_6muqk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l88ii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d8fe"]
size = Vector2(3.6, 11.3)

[node name="Bottle" type="Node2D"]
script = ExtResource("1_cyf13")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_l88ii")
freeze_mode = 1
script = ExtResource("3_6muqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_7d8fe")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.042, 0.0318056)
texture = ExtResource("2_qqpwf")
