[gd_scene load_steps=7 format=3 uid="uid://bsti3ppxt6h87"]

[ext_resource type="Script" path="res://gameObjects/throwables/scripts/scripts.gd" id="1_cyf13"]
[ext_resource type="Script" path="res://gameObjects/throwables/scripts/RigidBody.gd" id="3_6muqk"]
[ext_resource type="Texture2D" uid="uid://ctkb7yylc2pxw" path="res://gameScreen/assets/screenParts/bottleBasic.webp" id="3_8mgum"]
[ext_resource type="AudioStream" uid="uid://bnbejwhgxww8a" path="res://sounds/throwableSounds/bottleExplode.wav" id="4_ie418"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l88ii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d8fe"]
size = Vector2(3.63, 5.55)

[node name="Bottle" type="Node2D"]
script = ExtResource("1_cyf13")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 0.024
physics_material_override = SubResource("PhysicsMaterial_l88ii")
inertia = 1.71
freeze_mode = 1
script = ExtResource("3_6muqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_7d8fe")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(0.152008, 8.49366e-06)
scale = Vector2(1.2, 1.106)
texture = ExtResource("3_8mgum")

[node name="Area2D" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Area2D"]
position = Vector2(-1.90735e-06, -1)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_7d8fe")

[node name="CPUParticles2D" type="CPUParticles2D" parent="RigidBody2D"]
position = Vector2(0.152008, 8.49366e-06)
scale = Vector2(1.2, 1.106)
emitting = false
amount = 40
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
spread = 180.0
gravity = Vector2(0, 1000)
initial_velocity_min = 550.0
initial_velocity_max = 600.0
scale_amount_min = 15.0
scale_amount_max = 20.0
color = Color(0.291671, 0.168742, 0.0463292, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." groups=["projectableSound"]]
stream = ExtResource("4_ie418")
bus = &"projSound"

[connection signal="finished" from="RigidBody2D/CPUParticles2D" to="." method="_OnParticlesDone"]
