[gd_scene load_steps=16 format=3 uid="uid://wravdo6ampak"]

[ext_resource type="Script" path="res://gameScreen/scripts/gameScreen.gd" id="1_k3egy"]
[ext_resource type="PackedScene" uid="uid://bsti3ppxt6h87" path="res://gameObjects/throwables/level1/bottle.tscn" id="2_sds7d"]
[ext_resource type="Script" path="res://gameScreen/scripts/timer.gd" id="3_hkk0n"]
[ext_resource type="PackedScene" uid="uid://btrjrfpcevvru" path="res://gameObjects/throwables/level1/bomb.tscn" id="3_rovha"]
[ext_resource type="PackedScene" uid="uid://nnsm0uxxam2s" path="res://gameObjects/throwables/level1/droppable.tscn" id="4_coch4"]
[ext_resource type="PackedScene" uid="uid://clvidi8ilnffd" path="res://gameScreen/gameOver.tscn" id="4_pjdvv"]
[ext_resource type="PackedScene" uid="uid://2et6a6mxsmjh" path="res://gameScreen/healthUI.tscn" id="5_52rcu"]
[ext_resource type="PackedScene" uid="uid://yihf0v7ig6m7" path="res://gameScreen/gameWin.tscn" id="5_diml0"]
[ext_resource type="PackedScene" uid="uid://bxvm8mx0lx7br" path="res://gameScreen/progressBar.tscn" id="7_cx0u0"]
[ext_resource type="Texture2D" uid="uid://b33t8x6qqswx0" path="res://gameScreen/assets/s1Background.png" id="8_5kb54"]
[ext_resource type="Texture2D" uid="uid://irblhdhe1akw" path="res://gameScreen/assets/screenParts/mouseGraphic.webp" id="11_b48ku"]
[ext_resource type="AudioStream" uid="uid://digwqsirl5q63" path="res://sounds/miscNoise/gunShot2.wav" id="12_oyjrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q7yn"]
size = Vector2(114, 3321)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lce45"]
size = Vector2(6785, 339)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_laohn"]
size = Vector2(6172, 178)

[node name="gameScreen" type="Node2D"]
script = ExtResource("1_k3egy")
tempBottle = ExtResource("2_sds7d")
bomb = ExtResource("3_rovha")
droppable = ExtResource("4_coch4")
gameOverScreen = ExtResource("4_pjdvv")
gameWinScreen = ExtResource("5_diml0")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
script = ExtResource("3_hkk0n")

[node name="bottles" type="Node2D" parent="."]

[node name="bombs" type="Node2D" parent="."]

[node name="background" type="TextureRect" parent="."]
show_behind_parent = true
light_mask = 2
visibility_layer = 2
z_index = -2
offset_right = 1249.0
offset_bottom = 703.0
texture = ExtResource("8_5kb54")

[node name="mouseGraphic" type="Sprite2D" parent="."]
texture = ExtResource("11_b48ku")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." groups=["gameMusic"]]
volume_db = 10.895

[node name="playerSound" type="AudioStreamPlayer2D" parent="." groups=["projectableSound"]]
stream = ExtResource("12_oyjrh")
bus = &"projSound"

[node name="leftSide" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftSide"]
position = Vector2(-1286, 775)
shape = SubResource("RectangleShape2D_5q7yn")
debug_color = Color(0.681177, 0.495402, 0.248642, 0.42)

[node name="rightSide" type="Area2D" parent="."]
position = Vector2(-31, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightSide"]
position = Vector2(3051, 864.5)
shape = SubResource("RectangleShape2D_5q7yn")
debug_color = Color(0.681177, 0.495402, 0.248642, 0.42)

[node name="bottomSide" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottomSide"]
position = Vector2(981.5, 2079)
shape = SubResource("RectangleShape2D_lce45")

[node name="topSide" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="topSide"]
position = Vector2(547, -814)
shape = SubResource("RectangleShape2D_laohn")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthUi" parent="UI" instance=ExtResource("5_52rcu")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" parent="Control" instance=ExtResource("7_cx0u0")]
z_index = -1

[connection signal="area_entered" from="leftSide" to="." method="_onAreaEntered"]
[connection signal="body_shape_entered" from="leftSide" to="." method="_onBodyAreaEntered"]
[connection signal="body_shape_entered" from="rightSide" to="." method="_onBodyAreaEntered"]
[connection signal="body_shape_entered" from="bottomSide" to="." method="_onBodyAreaEntered"]
[connection signal="body_shape_entered" from="topSide" to="." method="_onBodyAreaEntered"]
