[gd_scene load_steps=3 format=3 uid="uid://2et6a6mxsmjh"]

[ext_resource type="Script" path="res://gameScreen/scripts/healthUi.gd" id="1_rl7bi"]
[ext_resource type="Texture2D" uid="uid://c2vsiseig3w4a" path="res://gameScreen/assets/tempHealth.png" id="2_lpkqx"]

[node name="HealthUi" type="Node2D"]
script = ExtResource("1_rl7bi")

[node name="Panel" type="Panel" parent="."]
offset_left = 4.0
offset_top = 530.0
offset_right = 339.0
offset_bottom = 646.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 238.0
offset_bottom = 111.0
alignment = 1

[node name="bullet1" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_lpkqx")
expand_mode = 3

[node name="bullet2" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_lpkqx")
expand_mode = 3

[node name="bullet3" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_lpkqx")
expand_mode = 3
