[gd_scene load_steps=11 format=3 uid="uid://bpqylnd651gs"]

[ext_resource type="Script" path="res://gameScreen/scripts/mainMenu.gd" id="1_bebl0"]
[ext_resource type="Texture2D" uid="uid://bwd0b1ibetacd" path="res://gameScreen/assets/mainMenu.png" id="2_5an6o"]
[ext_resource type="Texture2D" uid="uid://2owafobbrgeh" path="res://gameScreen/assets/screenParts/playButton.webp" id="3_b0gw3"]
[ext_resource type="Texture2D" uid="uid://uqhrxdw5ynsu" path="res://gameScreen/assets/screenParts/playHover.webp" id="4_2ainj"]
[ext_resource type="Script" path="res://gameScreen/scripts/button.gd" id="4_rr82m"]
[ext_resource type="Texture2D" uid="uid://bnct0nqet8tq8" path="res://gameScreen/assets/screenParts/settingsButton.webp" id="5_x1uo5"]
[ext_resource type="Texture2D" uid="uid://cwibdfn1eldpr" path="res://gameScreen/assets/screenParts/settingsHover.webp" id="7_wcnpt"]
[ext_resource type="Texture2D" uid="uid://irblhdhe1akw" path="res://gameScreen/assets/screenParts/mouseGraphic.webp" id="8_xwmm1"]
[ext_resource type="AudioStream" uid="uid://bddxt0wosg3ug" path="res://sounds/miscNoise/mainMenu.wav" id="9_7isn6"]
[ext_resource type="AudioStream" uid="uid://digwqsirl5q63" path="res://sounds/miscNoise/gunShot2.wav" id="10_do5xy"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_bebl0")

[node name="background" type="TextureRect" parent="."]
offset_right = 1155.0
offset_bottom = 652.0
texture = ExtResource("2_5an6o")
stretch_mode = 2

[node name="playButton" type="TextureButton" parent="."]
offset_left = 769.0
offset_top = 475.0
offset_right = 1121.0
offset_bottom = 555.0
texture_normal = ExtResource("3_b0gw3")
texture_hover = ExtResource("4_2ainj")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("4_rr82m")

[node name="settingsButton" type="TextureButton" parent="."]
offset_left = 640.0
offset_top = 581.0
offset_right = 1318.0
offset_bottom = 699.0
texture_normal = ExtResource("5_x1uo5")
texture_hover = ExtResource("7_wcnpt")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("4_rr82m")

[node name="mouseGraphic" type="Sprite2D" parent="."]
texture = ExtResource("8_xwmm1")

[node name="backgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_7isn6")

[node name="gun" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_do5xy")

[connection signal="button_up" from="playButton" to="." method="_onPlayButtonUp"]
[connection signal="button_up" from="settingsButton" to="." method="_onSettingsButtonUp"]
